/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DeathCat.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\DeathCatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCat.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatCharacter.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatGameMode.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatPlayerController.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCat.init.gen.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatCharacter.gen.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatGameMode.gen.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\DeathCatPlayerController.gen.cpp.obj"
"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\Default.rc2.res"
/OUT:"E:\GameJams\DeathCat\DeathCat\Intermediate\Build\Win64\UE4Editor\Development\DeathCat\UE4Editor-DeathCat.lib"
/INCLUDE:IMPLEMENT_MODULE_DeathCat